{
  "Application": {
    "Name": "LUCY AI Desktop Assistant",
    "Version": "1.0.0",
    "Environment": "Development",
    "AssistantName": "LUCY",
    "UserNickname": "Vishrut"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "DefaultModel": "phi4",
    "FallbackModel": "llama3.2",
    "Temperature": 0.7,
    "MaxTokens": 2048,
    "TimeoutSeconds": 30
  },
  "Voice": {
    "WakeWord": "Lucy",
    "SttEngine": "SystemSpeech",
    "WhisperModel": "base",
    "TtsEngine": "SystemSpeech",
    "VoiceGender": "Female",
    "SpeechRate": 0,
    "VoiceVolume": 100,
    "SttConfidenceThreshold": 0.2,
    "SttDebounceMs": 800
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "LogDirectory": "Logs"
}
